MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=mariadb123@

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=db_mazoukni
WP_DATABASE_PWD=db_mazoukni123@

# REDIS_HOST=redis
# REDIS_PWD=sider

# FTP_USR=raccinz
# FTP_PWD=raccinz

DOMAIN_NAME=localhost

WP_TITLE=Inception
WP_ADMIN_USR=mazoukni
WP_ADMIN_PWD=mazoukni123@
WP_ADMIN_EMAIL=mazoukni@student.1337.ma
WP_USR=wp_mazoukni
WP_PWD=wp_mazoukni123@
WP_EMAIL=wp_mazoukni@student.1337.ma